TZ=Europe/Berlin
BORG_PASSPHRASE=ReplaceWithYourSecretPassPhrase
VOLUME_SOURCE=/home
VOLUME_TARGET=./data/repository
VOLUME_ETC_BORGMATIC=./data/borgmatic
VOLUME_DOT_BORGMATIC=./data/.borgmatic
VOLUME_BORG_CONFIG=./data/borgconfig
VOLUME_SSH=./data/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg
RCLONE_CONFIG=./data/rclone_config
RCLONE_TARGET=test:mytestbucket1234